NODE_ENV = development
PORT = 3000
DB_ADMIN_NAME = logic_bee
DB_PASSWORD = MddTh1NPVJ37MxRL
DATABASE = mongodb+srv://logic_bee:<PASSWORD>@cluster0.jjwubvk.mongodb.net/Fiverr_clone_database?retryWrites=true&w=majority
